{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/4ca4219b-a33d-41f2-8d9c-cea24a43e74e/resourceGroups/smarthome-dashboard/providers/Microsoft.Web/sites/smarthome-dashboard-api",
    "appService.deploySubpath": "."
}